

        /* ************************************************** */
    @media (min-width: 300px){
        html{
            margin: 0px; 
            display: flex; 
            max-width: auto; 
            justify-content: center;
            width: 100vw; 
        
        }
            body{
                background-color: red; 
            }
        
        
        .intro{
            text-align: center;
        }
        
        #logo{
            font-size: 100%; 
            margin-right: 10px; 
        }
        
        .content{
            display: grid;
            grid-gap: 10px; 
        
        }
        
        
        .content img{
        max-width: 100vw;
        }
        
        
        .content > div{
            background-color: black; 
        }
        
        
        .main-head{
            display: flex; 
            background-color: red; 
            font-size: 20px; 
            text-align: left;
            margin-right: 5px; 
        
        }
        
        .main-head > .nav select {
            width: 280px;
            font-size: 15px; 
            background-color: white; 
            margin: 5px;
        }
        
        .searches{
            display: grid; 
            grid-template-columns: 3fr 1fr;
            background-color: blue; 
            padding: 10px; 
            grid-gap: 10px; 
        }

        button{
            background-color: white; 
        }
        
        .radios{
            background-color: yellow;
            padding: 10px; 
            margin-bottom: 10px; 
            display: grid;
            grid-template-columns: 1fr 1fr;
        
        }
        }


@media (min-width: 1100px){
    body{
        background-color: blue; 
    }
    .wrapper{
        margin-right: 100px; 
        margin-left: 100px; 
    }
    
    
    .intro{
        display: grid; 
        grid-template-rows: 1fr;
        text-align: center;
    }
    
    #logo{
        font-size: 200%; 
        margin-right: 20px; 
    }
    
    .content{
        display: grid; 
        grid-template-rows: 1fr 1fr 1fr; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px; 
    
    }
    
    
    .content img{
        max-height:400px;
    }
    
    
    .content > div{
        background-color: black; 
    }
    
    
    .main-head{
        display: flex; 
        padding: 10px; 
        background-color: red; 
        font-size: 20px; 
        flex-direction: row;
        margin-right: 0; 
    
    }
    
    .main-head > .nav select {
        margin-top: 10px; 
        width: 280px;
        font-size: 20px; 
        
    }
    
    .searches{
        display: grid; 
        grid-template-columns: 3fr 1fr;
        background-color: green; 
        padding: 10px; 
        grid-gap: 20px; 
    
    }
    
    .radios{
        background-color: yellow;
        padding: 10px; 
        margin-bottom: 10px; 
        display: grid;
        grid-template-columns: 1fr 4fr;
    
    }
    }